DATABASE_TYPE=postgres
DATABASE_HOST=127.0.0.1
DATABASE_PORT=5432
DATABASE_USERNAME=oshop
DATABASE_PASSWORD=oshop
DATABASE=oshop
JWT_SECRET=9b6a0dqsd505a6c639d63e2678f78aa47b26c6d16c0975bb137cb366daca5374